<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.AddMahasiswaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/addNoteHeading"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Catatan"
            android:textColor="#2E9532"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama"
            android:layout_below="@id/addNoteHeading"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_border"
            android:padding="12dp" />

        <EditText
            android:id="@+id/nimEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameEditText"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_border"
            android:gravity="top"
            android:hint="Masukkan NIM"
            android:padding="12dp" />

        <EditText
            android:id="@+id/jurusanEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nimEditText"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_border"
            android:gravity="top"
            android:hint="Masukkan Jurusan"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_done_24"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>